/*Highlights */
.highlights {
  height: 100vh;
  background-color: #495e57;
  display: grid;
}
.header {
  display: flex;
  justify-content: space-between;
  padding-top: 5em;

  margin: 0 20em 0 15em;
  font-family: "Karla", sans-serif;
}
.header h4 {
  font-size: 3em;
  margin-top: 1em;
  display: inline-block;
  color: #edefee;
}
.header button {
  font-size: 2em;
  padding: 20px 40px;
  border-radius: 25px;
  border: none;
  background-color: #333333;
  color: #edefee;
  cursor: pointer;
}
.header button:hover {
  background-color: #444444;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 2em 13em 0 13em;
}
.card {
  background-color: white;
  justify-self: center;
  width: 29em;
  height: 33em;
  border-radius: 40px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card img {
  border-radius: 40px 40px 0 0;
  width: 100%;
  height: 20em;
  cursor: pointer;
}
.card h6 {
  font-size: 2em;
}
.card p {
  font-size: 1.3em;
  margin: 10px 0 10px 0;
}
.card-content {
  margin: 10px 30px 0 30px;
}
.card a {
  text-decoration: none;
  font-size: 1.5em;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  color: #495e57;
  display: flex;
  justify-content: right;
}
